---
layout: default
title: Good Exhibit
description: A research project for our class
image: home/good-exhibit-square-large.jpg
og_type: article
author: https://github.com/unsetbit
published_time: 2015-07-11
section: Humanities
tag: ["People", "Technology", "Humanities"]
---

<style>
html, body {
  background-color: black;
  color: white;
}
</style>

<script>
window.onload = function(){
  document.body.classList.add('loaded');
};
</script>
<section class="dark container" style="padding-top: 0;">
  <article>
    <img title="Pale Blue Dot by Voyager 1" src="home/good-exhibit-poster.jpg" />
      <p style="margin: 0;">
        &ldquo;There is perhaps no better demonstration of the folly of human conceits
         than this distant image of our tiny world. To me, it underscores our
         responsibility to deal more kindly with one another and to preserve and
         cherish the
         pale blue dot</a>,
         the only home we've ever known.&rdquo;
      </p>

      <p class="byline" style="margin-bottom: 50px;">&mdash; Carl Sagan on
        <a target="_blank" href="https://en.wikipedia.org/wiki/Pale_Blue_Dot">the greatest selfie of all time</a>.
      </p>
  </article>
</section>
<section>
  <nav>
    <a href="/kendrick-lamar/">Kendrick Lamar</a>
    <a href="/deray-mckesson/">DeRay Mckesson</a>
    <a href="/nelson-mandela/">Nelson Mandela</a>
    <a href="/harvey-milk/">Harvey Milk</a>
    <a href="/jacob-appelbaum/">Jacob Appelbaum</a>
    <a href="/ai-weiwei/">Ai Weiwei</a>
    <a href="/nikki-giovanni/">Nikki Giovanni</a>
    <a href="/maya-angelou/">Maya Angelou</a>

    <a href="/yuri-kochiyama/">Yuri Kochiyama</a>

    <a href="/james-baldwin/">James Baldwin</a>

    <a href="/the-constitution/">The U.S. Constitution</a>
    <a href="/malcolm-x/">Malcolm X</a>
    <!--a href="/simon-rodia/">Simon Rodia</a>
    <a href="/edward-snowden/">Edward Snowden</a>
    <a href="/aaron-swartz/">Aaron Swartz</a>
    <a href="/brandon-stanton/">Brandon Stanton</a>
    <a href="/malala-yousafzai/">Malala Yousafzai</a-->


    </script></a>
  </nav>
</section>
